# e-commerce

./: E-commerce.csproj
Properties/: launchSettings.json
Views/Home/: index.html
Views/Shared/: _Layout.cshtml
